<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Text Changer</title>
</head>
<body>
    <p id="para">Color Changer</p>
    <button onclick = "changeColor('blue');">Blue</button>
    <button onclick = "changeColor('green');">Green</button>
    <p id="par">Praba</p>
    <script src="script.js"></script>
</body>
</html>