<!DOCTYPE html>
<html>
	<head> 
		<script type="text/javascript" src="script.js"> </script>
<style>
input{width:40%;height:50px;}
h2, p
{
color:blue;
}
button
{
width:40%; 
height:50px; 
background-color: black; 
color: yellow; 
}
</style>
</head>	 
<body>
<h2> Select By ID எடுத்துக்காட்டு</h2>
<input id="fromCity" placeHolder="Enter City Name"> <br>
<button onclick="getCityName()"> Submit </button>
<p id="toCity"> </p>
</body>
</html>

