<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convert Celcius To Kelvin</title>
    <style>
        h1{
            color: teal;
        }
        .box{
            display:flex;
            justify-content: center;
            text-transform: uppercase;
            color: yellow;
        }
        .box .text #in1{
            border-radius: 5px;
            border: 2px solid black ;
            margin-top:30px;
            height:2em;
            width:250px;
            padding-left:10px;
        }
        button{
                margin-top:20px;
                background-color:#ffeba7;
                border-radius: 4px;
                height: 44px;
                font-weight: 600;
                padding: 0 30px;
                letter-spacing: 1px;
                border: none;
                color: #102770;
        }

button:hover{
    cursor:pointer;
    background-color: aqua;
}
#result{
    color:red;
    margin-top:20px;
    font-size:32px;
}


</style>
<script src="script.js"></script>
</head>
<body>
    <h1>Convert Celcius To Kelvin</h1>
    <div class="box">
        <div class="text">
            <input type="text" id="in1">
        </div>
        <div>
            <button type="submit" onclick="convert()">Convert</button> 
          
        </div>
        <div><button type="reset" onclick="remove()">Reset</button></div>
        <div id="result">
          
        </div>
    </div>
</body>
</html>