<!DOCTYPE html>
<html>
	<head>
		<title> Simple Calculator </title>
	<link rel="stylesheet" href="styles/layout.css"> 
    <style>
        h2
{
	text-align: center; 
	background-color: brown;
	color: white;
}
input
{
	width: 25px; 
	background-color: #f1f1f1;
	color: black; 
	border: 1px solid brown; 
	border-radius: 8px; 
	padding: 20px; 
	margin: 5px; 
	
}
#calc
	{
	width: 180px; 
	background-color: #f1f1f1;
	color: black; 
	border: 1px solid brown; 
	border-radius: 8px; 
	padding: 20px; 
	margin: 5px; 
	}
#clear
	{
	width: 180px; 
	background-color: #f1f1f1;
	color: black; 
	border: 1px solid brown; 
	border-radius: 8px; 
	padding: 20px; 
	margin: 5px; 
	}
    </style>
	</head>
	<body>
		<h2> Simple Calculator Using JavaScript </h2>
		<div class = "calc_form">
			<form name="form1">
				<input id = "calc" type="text" name="results"> 
				<br> <br>
                <input type="button" value="1"   onclick="form1.results.value = form1.results.value+'1'"> 
				<input type="button" value="2"   onclick="form1.results.value = form1.results.value+'2'"> 
				<input type="button" value="3"   onclick="form1.results.value = form1.results.value+'3'"> 
				<input type="button" value="+"   onclick="form1.results.value = form1.results.value+ '+'">
				
				<br> <br>
				<input type="button" value="4"onclick="form1.results.value = form1.results.value+'4'"> 
				<input type="button" value="5"onclick="form1.results.value = form1.results.value+'5'"> 
				<input type="button" value="6"onclick="form1.results.value = form1.results.value+'6'"> 
				<input type="button" value="-"onclick="form1.results.value = form1.results.value+'-'"> 
				
				<br> <br>
				<input type="button" value="7" onclick="form1.results.value = form1.results.value+'7'"> 
				<input type="button" value="8"onclick="form1.results.value = form1.results.value+'8'"> 
				<input type="button" value="9"onclick="form1.results.value = form1.results.value+'9'"> 
<input type="button" value="*" onclick="form1.results.value = form1.results.value+'*'"> 
				
				<br> <br>
				<input type="button" value="0"onclick="form1.results.value = form1.results.value+'0'"> 
				<input type="button" value="/"onclick="form1.results.value = form1.results.value+'/'"> 
				<input type="button" value="."onclick="form1.results.value = form1.results.value+'.'"> 
				<input type="button" value="=" onclick="form1.results.value = eval(form1.results.value)">
				
<br>
<input type="button" id="clear" value="Clear All" onclick="form1.results.value =''">
				
			</form>
			
		</div>
		
	</body>
</html>
	

